# MeetingsBackendAscendion

./: MeetingsBackendAscendion.sln
MeetingsBackendAscendion/: MeetingsBackendAscendion.csproj  MeetingsBackendAscendion.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MeetingsBackendAscendion/Controllers/: AuthController.cs  MeetingsController.cs  WeatherForecastController.cs
MeetingsBackendAscendion/CustomConverter/: TimeOnlyJsonConverter.cs
MeetingsBackendAscendion/Data/: ApplicationDbContext.cs
MeetingsBackendAscendion/Mapper/: AutoMapperProfile.cs
MeetingsBackendAscendion/Migrations/: 20241215100041_Db initialization.Designer.cs  20241215100041_Db initialization.cs  20241215102507_updated db.Designer.cs  20241215102507_updated db.cs  20241215104609_Auth DB initial migration.Designer.cs  20241215104609_Auth DB initial migration.cs  20241215122151_Usertable update.Designer.cs  20241215122151_Usertable update.cs  20241216132327_updated meeting table.Designer.cs  20241216132327_updated meeting table.cs  20241216132624_updated email field meeting table.Designer.cs  20241216132624_updated email field meeting table.cs  20241216134432_Updating database.Designer.cs  20241216134432_Updating database.cs  20241216140551_Updating database once again.Designer.cs  20241216140551_Updating database once again.cs  20241217060811_updating database.Designer.cs  20241217060811_updating database.cs  ApplicationDbContextModelSnapshot.cs
MeetingsBackendAscendion/Properties/: launchSettings.json
MeetingsBackendAscendion/Repositories/: ITokenRepository.cs  (+1 more)
(+10 files in other folders)
